# MTGHelper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zubchenok/mtghelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zubchenok/mtghelper/: App.java  MTGHelperApplication.java  MainActivity.java
app/src/main/java/com/zubchenok/mtghelper/injection/: AppComponent.java  CardServiceInjection.java  UtilsModule.java
app/src/main/java/com/zubchenok/mtghelper/model/: Card.kt  CardResponse.kt  Set.java  Set.kt  SetResponse.java  SetResponse.kt
app/src/main/java/com/zubchenok/mtghelper/model/dto/: Card.kt  CardResponse.kt
app/src/main/java/com/zubchenok/mtghelper/model/entities/: Card.kt  CardResponse.kt  Set.kt  SetResponse.kt
app/src/main/java/com/zubchenok/mtghelper/model/repository/: IRepository.java  Repository.java
app/src/main/java/com/zubchenok/mtghelper/network/: Api.java  ApiClient.java  GetRequests.java  RetrofitClient.java
app/src/main/java/com/zubchenok/mtghelper/network/get/: GetSetRequest.java
app/src/main/java/com/zubchenok/mtghelper/network/requests/: GetCardRequest.java  GetSetRequest.java  RequestManager.java
app/src/main/java/com/zubchenok/mtghelper/services/impl/: CardService.java
app/src/main/java/com/zubchenok/mtghelper/services/interfaces/: ICardService.java
app/src/main/java/com/zubchenok/mtghelper/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zubchenok/mtghelper/ui/card/: CardContract.java  CardFragment.java  CardPresenter.java  ICardPresenter.java  ICardView.java
app/src/main/java/com/zubchenok/mtghelper/util/: ActivityUtils.java  Const.java
app/src/main/res/drawable/: img_mana_black_checked.xml  img_mana_blue_checked.xml  img_mana_colorless.xml  img_mana_colorless_checked.xml  img_mana_green_checked.xml  img_mana_phyrexian.xml  img_mana_phyrexian_checked.xml  img_mana_red_checked.xml  img_mana_white_checked.xml  img_mana_x_checked.xml  selector_mana_black.xml  selector_mana_blue.xml  selector_mana_colorless.xml  selector_mana_green.xml  selector_mana_phyrexian.xml  selector_mana_red.xml  selector_mana_white.xml  selector_mana_x.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_card.xml  fragment_card_details.xml  fragment_card_list.xml  fragment_set.xml  item_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/zubchenok/mtghelper/services/: SomeFakeService.java
app/src/prod/java/com/zubchenok/mtghelper/services/: SomeService.java
app/src/prod/java/com/zubchenok/mtghelper/usecases/: SomeService.java
app/src/test/java/com/zubchenok/mtghelper/: CardPresenterTest.java  ExampleUnitTest.java
(+15 files in other folders)
