<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.zubchenok.mtghelper.ui.card.CardFragment">

    <EditText
        android:id="@+id/edt_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/btn_find_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/item_show_card" />

</RelativeLayout>
