<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_above="@+id/btn_find_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:hint="@string/hint_name"
                app:layout_constraintHorizontal_bias="0.437"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:hint="@string/hint_type"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/edt_subtype"
                app:layout_constraintTop_toBottomOf="@+id/edt_name" />

            <EditText
                android:id="@+id/edt_subtype"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:hint="@string/hint_subtype"
                app:layout_constraintLeft_toRightOf="@+id/edt_type"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_name" />

            <Spinner
                android:id="@+id/spi_search_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:entries="@array/color_search_types"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_type"></Spinner>

            <CheckBox
                android:id="@+id/chb_mana_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:button="@drawable/selector_mana_black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/chb_mana_white"
                app:layout_constraintTop_toBottomOf="@+id/spi_search_type" />

            <CheckBox
                android:id="@+id/chb_mana_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:button="@drawable/selector_mana_blue"
                app:layout_constraintLeft_toRightOf="@+id/chb_mana_green"
                app:layout_constraintRight_toLeftOf="@+id/chb_mana_colorless"
                app:layout_constraintTop_toBottomOf="@+id/spi_search_type" />

            <CheckBox
                android:id="@+id/chb_mana_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:button="@drawable/selector_mana_green"
                app:layout_constraintLeft_toRightOf="@+id/chb_mana_red"
                app:layout_constraintRight_toLeftOf="@+id/chb_mana_blue"
                app:layout_constraintTop_toBottomOf="@+id/spi_search_type" />

            <CheckBox
                android:id="@+id/chb_mana_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:button="@drawable/selector_mana_red"
                app:layout_constraintLeft_toRightOf="@+id/chb_mana_white"
                app:layout_constraintRight_toLeftOf="@+id/chb_mana_green"
                app:layout_constraintTop_toBottomOf="@+id/spi_search_type" />

            <CheckBox
                android:id="@+id/chb_mana_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:button="@drawable/selector_mana_white"
                app:layout_constraintLeft_toRightOf="@+id/chb_mana_black"
                app:layout_constraintRight_toLeftOf="@+id/chb_mana_red"
                app:layout_constraintTop_toBottomOf="@+id/spi_search_type" />

            <CheckBox
                android:id="@+id/chb_mana_colorless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:button="@drawable/selector_mana_colorless"
                app:layout_constraintLeft_toRightOf="@+id/chb_mana_blue"
                app:layout_constraintRight_toLeftOf="@+id/chb_mana_phyrexian"
                app:layout_constraintTop_toBottomOf="@+id/spi_search_type" />

            <CheckBox
                android:id="@+id/chb_mana_phyrexian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:button="@drawable/selector_mana_phyrexian"
                app:layout_constraintLeft_toRightOf="@+id/chb_mana_colorless"
                app:layout_constraintRight_toLeftOf="@+id/chb_mana_x"
                app:layout_constraintTop_toBottomOf="@+id/spi_search_type" />

            <CheckBox
                android:id="@+id/chb_mana_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:button="@drawable/selector_mana_x"
                app:layout_constraintLeft_toRightOf="@+id/chb_mana_phyrexian"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spi_search_type" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66" />

            <TextView
                android:id="@+id/txt_cmc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:text="@string/cmc"
                app:layout_constraintBaseline_toBaselineOf="@+id/edt_cmc_from"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline4" />


            <EditText
                android:id="@+id/edt_cmc_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/from"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/guideline4"
                app:layout_constraintRight_toLeftOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/chb_mana_blue" />

            <EditText
                android:id="@+id/edt_cmc_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:hint="@string/to"
                app:layout_constraintBaseline_toBaselineOf="@+id/edt_cmc_from"
                app:layout_constraintLeft_toLeftOf="@+id/guideline5"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/txt_power"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:text="@string/power"
                app:layout_constraintBaseline_toBaselineOf="@+id/edt_power_from"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline4" />

            <EditText
                android:id="@+id/edt_power_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/from"
                app:layout_constraintLeft_toLeftOf="@+id/guideline4"
                app:layout_constraintRight_toLeftOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/edt_cmc_from" />

            <EditText
                android:id="@+id/edt_power_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:hint="@string/to"
                app:layout_constraintBaseline_toBaselineOf="@+id/edt_power_from"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="@+id/guideline5"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/txt_toughness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:text="@string/toughness"
                app:layout_constraintBaseline_toBaselineOf="@+id/edt_toughness_from"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline4" />

            <EditText
                android:id="@+id/edt_toughness_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="7dp"
                android:hint="@string/from"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintLeft_toLeftOf="@+id/guideline4"
                app:layout_constraintRight_toLeftOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/edt_power_from" />

            <EditText
                android:id="@+id/edt_toughness_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:hint="@string/to"
                app:layout_constraintBaseline_toBaselineOf="@+id/edt_toughness_from"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/guideline5"
                app:layout_constraintRight_toRightOf="parent" />

            <Spinner
                android:id="@+id/spn_rarity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:entries="@array/rarity"
                android:prompt="@string/rarity"
                android:spinnerMode="dialog"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_toughness_from" />

            <Spinner
                android:id="@+id/spn_sets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:entries="@array/sets"
                android:prompt="@string/rarity"
                android:spinnerMode="dialog"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spn_rarity" />

            <Spinner
                android:id="@+id/spn_formats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:entries="@array/formats"
                android:prompt="@string/format"
                android:spinnerMode="dialog"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spn_sets"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.0"
                android:paddingBottom="16dp"/>


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_find_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="@string/search"
        android:textColor="@android:color/white" />
</RelativeLayout>



